AWS_REGION=eu-fake-1
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
ENV=dev
SES_SENDER_EMAIL=atla1000@helsingborg.se
SES_APP_URL=http://localhost:3000
COGNITO_USER_POOL_ID=fake
SES_RECYCLE_RECIPIENT_EMAIL=atla1000@helsingborg.se
SES_BORROW_RECIPIENT_EMAIL=atla1000@helsingborg.se
SES_EMAIL_SIGNATURE="Mvh<br>Haffa-teamet<br><br>Vill du veta mer om haffa: https://innovation.helsingborg.se/initiativ/haffa-dela-cirkulera-ateranvand"